
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.313982                       # Number of seconds simulated
sim_ticks                                313982311000                       # Number of ticks simulated
final_tick                               313982311000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 389256                       # Simulator instruction rate (inst/s)
host_op_rate                                   656848                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             2340539291                       # Simulator tick rate (ticks/s)
host_mem_usage                                 643700                       # Number of bytes of host memory used
host_seconds                                   134.15                       # Real time elapsed on the host
sim_insts                                    52218504                       # Number of instructions simulated
sim_ops                                      88115918                       # Number of ops (including micro ops) simulated
system.physmem.bytes_read::cpu.inst            149952                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          61857968                       # Number of bytes read from this memory
system.physmem.bytes_read::total             62007920                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst       149952                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total          149952                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     26441232                       # Number of bytes written to this memory
system.physmem.bytes_written::total          26441232                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst               9372                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            3866123                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               3875495                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks         1652577                       # Number of write requests responded to by this memory
system.physmem.num_writes::total              1652577                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst               477581                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            197010997                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               197488578                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst          477581                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total             477581                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          84212489                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               84212489                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          84212489                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst              477581                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           197010997                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              281701067                       # Total bandwidth to/from this memory (bytes/s)
system.membus.throughput                    281701067                       # Throughput (bytes/s)
system.membus.trans_dist::ReadReq             2815018                       # Transaction distribution
system.membus.trans_dist::ReadResp            2815018                       # Transaction distribution
system.membus.trans_dist::Writeback           1652577                       # Transaction distribution
system.membus.trans_dist::ReadExReq           1060477                       # Transaction distribution
system.membus.trans_dist::ReadExResp          1060477                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port        18744                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache.mem_side::total        18744                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      9384823                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::total      9384823                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::system.physmem.port      9403567                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                9403567                       # Packet count per connected master and slave (bytes)
system.membus.tot_pkt_size_system.cpu.icache.mem_side::system.physmem.port       149952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.tot_pkt_size_system.cpu.icache.mem_side::total       149952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.tot_pkt_size_system.cpu.dcache.mem_side::system.physmem.port     88299200                       # Cumulative packet size per connected master and slave (bytes)
system.membus.tot_pkt_size_system.cpu.dcache.mem_side::total     88299200                       # Cumulative packet size per connected master and slave (bytes)
system.membus.tot_pkt_size::system.physmem.port     88449152                       # Cumulative packet size per connected master and slave (bytes)
system.membus.tot_pkt_size::total            88449152                       # Cumulative packet size per connected master and slave (bytes)
system.membus.data_through_bus               88449152                       # Total data (bytes)
system.membus.snoop_data_through_bus                0                       # Total snoop data (bytes)
system.membus.reqLayer0.occupancy          8834252000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               2.8                       # Layer utilization (%)
system.membus.respLayer1.occupancy           28116000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (%)
system.membus.respLayer2.occupancy        11598369000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              3.7                       # Layer utilization (%)
system.cpu.workload.num_syscalls                  265                       # Number of system calls
system.cpu.numCycles                        313982311                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    52218504                       # Number of instructions committed
system.cpu.committedOps                      88115918                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              87898181                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                 459393                       # Number of float alu accesses
system.cpu.num_func_calls                     1476537                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      4085199                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     87898181                       # number of integer instructions
system.cpu.num_fp_insts                        459393                       # number of float instructions
system.cpu.num_int_register_reads           219581710                       # number of times the integer registers were read
system.cpu.num_int_register_writes          121450024                       # number of times the integer registers were written
system.cpu.num_fp_register_reads               541589                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              348956                       # number of times the floating registers were written
system.cpu.num_mem_refs                      20629231                       # number of memory refs
system.cpu.num_load_insts                    14807651                       # Number of load instructions
system.cpu.num_store_insts                    5821580                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  313982311                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.icache.tags.replacements              8204                       # number of replacements
system.cpu.icache.tags.tagsinuse           688.047826                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            70485041                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              9372                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs           7520.811033                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   688.047826                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.335961                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.335961                       # Average percentage of cache occupancy
system.cpu.icache.ReadReq_hits::cpu.inst     70485041                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        70485041                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      70485041                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         70485041                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     70485041                       # number of overall hits
system.cpu.icache.overall_hits::total        70485041                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         9372                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          9372                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         9372                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           9372                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         9372                       # number of overall misses
system.cpu.icache.overall_misses::total          9372                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    337392000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    337392000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    337392000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    337392000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    337392000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    337392000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     70494413                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     70494413                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     70494413                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     70494413                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     70494413                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     70494413                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000133                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000133                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000133                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000133                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000133                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000133                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst        36000                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total        36000                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst        36000                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total        36000                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst        36000                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total        36000                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         9372                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         9372                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         9372                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         9372                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         9372                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         9372                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    299904000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    299904000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    299904000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    299904000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    299904000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    299904000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000133                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000133                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000133                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000133                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000133                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000133                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst        32000                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total        32000                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst        32000                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total        32000                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst        32000                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total        32000                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.dcache.tags.replacements           3866107                       # number of replacements
system.cpu.dcache.tags.tagsinuse            15.999963                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            16764138                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           3866123                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs              4.336163                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           1354000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    15.999963                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.ReadReq_hits::cpu.data     12003035                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        12003035                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      4761103                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        4761103                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      16764138                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         16764138                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     16764138                       # number of overall hits
system.cpu.dcache.overall_hits::total        16764138                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      2805646                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       2805646                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      1060477                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      1060477                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      3866123                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        3866123                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      3866123                       # number of overall misses
system.cpu.dcache.overall_misses::total       3866123                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 101006334000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 101006334000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  38177172000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  38177172000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 139183506000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 139183506000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 139183506000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 139183506000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     14808681                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     14808681                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      5821580                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      5821580                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     20630261                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     20630261                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     20630261                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     20630261                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.189460                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.189460                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.182163                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.182163                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.187401                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.187401                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.187401                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.187401                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 36001.097074                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 36001.097074                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data        36000                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total        36000                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 36000.796146                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 36000.796146                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 36000.796146                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 36000.796146                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      1652577                       # number of writebacks
system.cpu.dcache.writebacks::total           1652577                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      2805646                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      2805646                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      1060477                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      1060477                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      3866123                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      3866123                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      3866123                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      3866123                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  89783750000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  89783750000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  33935264000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  33935264000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 123719014000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 123719014000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 123719014000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 123719014000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.189460                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.189460                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.182163                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.182163                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.187401                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.187401                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.187401                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.187401                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 32001.097074                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 32001.097074                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data        32000                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total        32000                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 32000.796146                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 32000.796146                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 32000.796146                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 32000.796146                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate

---------- End Simulation Statistics   ----------
